export enum CommonTranslationKey {
    DefaultChoice = 'X0603C.CRIMESCENE.INTERROGATE.PC.CHOICEGROUP01.TIMEOUT',
    TooMuchTime = 'MENU.FLOWCHART.03K.SHOP.ROBTIMEOUT',
    WatchTv = 'GUI.ACTION.WATCHTV',
    SayNothing = 'X1001M.ROOF.NORTH.PC.CHOICE01.SAYNOTHING',
    MindPalace = 'GUI.MENU.OPTIONS.GAMEPLAY.R2',
    DontAnswer = 'X0913K.LINE.REASSURE.PC.01ANSWER.NOANSWER',
}
